<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 02 - Exercícios</title>
</head>
<body>
  <h1>Teste job Rotation</h1>
    <p>Teste de fibonacci:</p>
    Exibir até o termo: <input id="numero" type="number"> <br />
    <button onclick="Fibonacci()">Exibir</button><br />
    <div id='sequencia'></div>
    <div id='resposta'></div>
 <div id="root"></div>
  
  <script src="./index.js"></script>
</body>
</html>